<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="">
  <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
  <property name="hibernate.connection.password">admin</property>
  <property name="hibernate.connection.url">jdbc:postgresql:TesteJavaWK</property>
  <property name="hibernate.connection.username">postgres</property>
  <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
  <property name="hibernate.hbm2ddl.auto">update</property>
  <property name="hibernate.show_sql">true</property>
  <mapping class="br.com.wk.model.Usuario"/>
  <mapping class="br.com.wk.model.Role"/>
  <mapping class="br.com.wk.model.AtividadeCNAE"/>
  <mapping class="br.com.wk.model.Escritorio"/>
  <mapping class="br.com.wk.model.PessoaJuridica"/>
  <mapping class="br.com.wk.model.Documento"/>
  <mapping class="br.com.wk.model.Endereco"/>
  <mapping class="br.com.wk.model.Mensagem"/>
  <mapping class="br.com.wk.model.EmpresaCliente"/>
 </session-factory>
</hibernate-configuration>
